{
  "name": "client-gui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.0.0"
  },
  "dependencies": {
    "ws": "^8.2.1"
  }
}
